# tip-Struts-2--07-Exception-Handling

./: pom.xml
src/main/java/com/danielme/tips/struts2/actions/: MainAction.java
src/main/resources/: global.properties  global_es.properties  log4j.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  footer.jsp  head.jsp
